<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
   <title>Harsh K - Honesty</title>
   <link rel='stylesheet' href='normalize.css' type='text/css' media='screen'>
</head>
<body>
    <div id="header">
        <img src="https://www.bartbusschots.ie/s/wp-content/uploads/2016/01/PBS_Logo.png" width="60" alt="logo">
        <h1>BTI225 ASSESSMENT</h1>
    </div>
    <nav>
        <h3>NAVIGATION</h3>
        <ul>
            <li style="text-decoration: underline;">Honesty</li>        <!-- underlining current page -->
            <li><a href="info.html">Info</a></li>
            <li><a href="reflection.html">Reflect</a></li>          
        </ul>
    </nav>
    <div id="main-containerHonesty">
        <h2>Honesty Statement</h2>
        <p> 
            I declare that my Final assessment assignment is wholly my own work in 
            accordance with Seneca Academic Policy. No part of this assignment has been 
            copied manually or electronically from any other source (including web sites) 
            except for the information supplied by the BTI225 instructor and / or made 
            available in this assignment for my use. 
            <br><br>
            I also declare that no part of this assignment has been distributed to other 
            students. 
            <br><br>
            Name: Harsh K <br>
            Dated: 03-Aug-2020
        </p>
    </div>
    <footer>
        ©2020 - Harsh Keswani • <a href="mailto:hkmkeswani@myseneca.ca">Email</a>
    </footer>
</body>