<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
   <title>Harsh K - Info</title>
   <link rel='stylesheet' href='normalize.css' type='text/css' media='screen'>
   <script src="info.js"></script>
</head>
<body>
    <div id="header">
        <img src="https://www.bartbusschots.ie/s/wp-content/uploads/2016/01/PBS_Logo.png" width="60" alt="logo">
        <h1>BTI225 ASSESSMENT</h1>
    </div>
    <nav>
        <h3>NAVIGATION</h3>
        <ul>
            <li><a href="honesty.html">Honesty</a></li>
            <li style="text-decoration: underline;">Info</li>           <!-- underlining current page -->
            <li><a href="reflection.html">Reflect</a></li>
        </ul>
    </nav>
    <div id="main-container">
        <h2>Information ENTRY</h2>
        <!-- Submitting form only if all user data is validated -->
        <form name="signup" id="signup" method="post" action="https://httpbin.org/post" onsubmit="return validateInfo(this);">
            <br>
            <div>
                <label class="boxLabel">First Name: </label>
                <!-- pattern (regular expression) is used to match for name -->
                <input class="box" type="text" name="fName" id="fNameID" required pattern="[A-Z][A-za-z]+" title="Only alphabets allowed (begins with uppercase)">
            </div>
            <div>
                <label class="boxLabel">Last Name: </label>
                <!-- pattern (regular expression) is used to match for name -->
                <input class="box" type="text" name="lName" id="lNameID" required pattern="[A-Z][A-za-z]+" title="Only alphabets allowed (begins with uppercase)">
            </div>
            <div>
                <label class="boxLabel">Password: </label>
                <input class="box" type="password" name="pass" id="passID" required>
            </div>
            <div>
                <label class="boxLabel">Confirm password: </label>
                <input class="box" type="password" name="confirmPass" id="confirmPass" required>
            </div>
            <div>
                <label class="boxLabel">Username: </label>
                <input class="box" type="text" name="uName" id="uName" required>
            </div>
            <div>
                <label class="boxLabel">Education Level: </label>
                <select class="box" name="eduLevel" id="eduLevel" required>
                    <!-- default value of empty string is provided for "- select -" option -->
                    <option value="">- select -</option>
                    <option value="1">Technical Diploma</option>
                    <option value="2">College Diploma</option>
                    <option value="3">Bachelor's Degree</option>
                    <option value="4">Master's Degree</option>
                    <option value="5">Others</option>
                </select>
            </div>
            <div>
                <label class="boxLabel">Education Status: </label>
                <div id="rad">
                    <!-- required is provided to any one radio input which requires selecting any one -->
                    <label><input type="radio" name="eduStatus" value = "Graduated" id="eduStatus1" required>Graduated</label><br>
                    <label><input type="radio" name="eduStatus" value = "Currently enrolled" id="eduStatus2">Currently enrolled</label><br>
                    <label><input type="radio" name="eduStatus" value = "Did not graduate" id="eduStatus3">Did not graduate</label>
                </div>
            </div>
            <div>
                <label class="boxLabel">Email: </label>
                <input class="box" type="email" name="email" id="email" required>
            </div>
            <div>                    
                <label class="boxLabel">Age: </label>
                <input class="box" type="number" name="age" id="age" min="18" max="60" required>
            </div>
            <input type="hidden" name="lastName" id="lastName" value="Keswani">
            <input type="hidden" name="studentId" id="studentId" value="127318194">
            <br><br>
            <div class="button">
                <button type="submit">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="reset" value="reset">Reset</button>
            </div>
            <br>
        </form>
    </div>
    <div id="errors">
        <h3>Status</h3>
        <p>
            Please enter data to sign up. All fields are mandatory.
        </p>
    </div>
    <footer>
        ©2020 - Harsh Keswani • <a href="mailto:hkmkeswani@myseneca.ca">Email</a>
    </footer>
</body>