body {
    background-color: lightcyan;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#header {
    background-color: white;
    color: rgb(0,64,141);
    border: 2px outset lightgray;
    border-radius: 10px;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

h1 {
    display: inline-block;
    margin: auto;
    margin-top: 13px;
    vertical-align: top;
}

h2 {
    margin-top: 10px;
    font-size:25px;
    text-align: center;
    font-style: italic;
    color: darkslategray;
    text-transform: uppercase;
}

h3 {
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    font-style: italic;
    color: darkslategray;
    text-transform: uppercase;
}

nav {
    float: left;
    background-color: white;
    border: 2px outset lightgray;
    border-radius: 10px;
    width: 12%;
    height: 250px;
    margin-top: 30px;
    margin-left: 5%;
    margin-bottom: 30px;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
    padding-top: 10px;
}  

nav ul li {
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    text-transform: uppercase;
}

nav ul li a {
    color: darkslategray;
    text-decoration: none;
    display:block;
}

nav ul li a:hover {
    color: darkcyan;
    font-weight: bold;
}

#main-container, #main-containerReflect, #main-containerHonesty {
    float: left;
    background-color: white;
    margin: auto;
    margin-top: 30px;
    margin-left: 2%; 
    width: 50%;
    border: 2px outset lightgray;
    border-radius: 10px;
    vertical-align: top;
    padding-left: 1%;
    padding-right: 1%;
    margin-bottom: 30px;
}

#main-container {
    width: 50%;
    font-size: 18px;
}

#main-containerHonesty {
    width: 65%;
    font-size: 18px;
}

#main-containerReflect {
    width: 65%;
    font-size: 17px;
    padding-right: 50px;
}

footer {
    clear: both;
    text-align: center;
    width: 90%;
    background-color: white;
    color: rgb(0,64,141);
    border: 2px outset lightgray;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer a {
    color: rgb(0,64,141);
    text-decoration: none;
}

footer a:hover {
    color: darkviolet;
}

form {
    width: 100%;
    margin-left: 0;
}

form div + div {
    margin-top: 1em;
}

.boxLabel {
    display: inline-block;
    color: darkslategray;
    width: 30%;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}

input:focus {
    border: 2px solid darkcyan;
}

.button {
    margin-left: 32%; 
}

.box, textarea {
    border: 1px solid #999;
    box-sizing: border-box;
    width: 250px;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}

textarea {
    vertical-align: top;
    height: 5em;
}

#rad {
    display: inline-block;
    width: 220px;
}

#errors {
    float: left;
    background-color: white;
    border: 2px outset lightgray;
    border-radius: 10px;
    width: 19%;
    height: auto;
    margin-top: 30px;
    margin-left: 2%;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
}