<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
   <title>Harsh K - Reflection</title>
   <link rel='stylesheet' href='normalize.css' type='text/css' media='screen'>
</head>
<body>
    <div id="header">
        <img src="https://www.bartbusschots.ie/s/wp-content/uploads/2016/01/PBS_Logo.png" width="60" alt="logo">
        <h1>BTI225 ASSESSMENT</h1>
    </div>
    <nav>
        <h3>NAVIGATION</h3>
        <ul>
            <li><a href="honesty.html">Honesty</a></li>
            <li><a href="info.html">Info</a></li>
            <li style="text-decoration: underline;">Reflect</li>    <!-- underlining current page -->
        </ul>
    </nav>
    <div id="main-containerReflect">
        <h2>Reflection</h2>
        <ul>
            <li>
                <b>
                    Explain the concept of Responsive Design. What does the term mean? What did you discover 
                    in your research?
                </b>

                <br><br><br>
                A responsive design utilizes an approach of dynamically updating the appearance of a webpage 
                such that its design and organization should respond to the actions, and use cases of the user 
                i.e. the environment the webpage would be used in, such as; the device, screen resolution, 
                orientation, etc. 
                <br><br>
                I found that designing such a webpage is much trickier than creating one for a specific 
                resolution or device. Pre-planning is required which consider the padding, font sizes, 
                container widths, etc. in order to accurately display content; a 600px container may be cut off 
                on a smartphone with a lower resolution and must either be designed depending on the % of real 
                estate of the screen to cover, or to create a specific device-friendly version of the same 
                webpage (i.e. same HTML file but different layout which is triggered before displaying).
                <br><br>
                In my design, I tried my best to create a webpage that would fit appropriately on most 
                landscape-oriented displays and in most browsers, though the optimization is not quite perfect 
                for portrait mode devices.
                <br><br><br>
            </li>
            <li>
                <b>
                    How does responsive design relate to web technologies? How can web pages take advantage 
                    of it?
                </b>

                <br><br><br>
                Having a responsive design rather than multiple codebases for the same site, can not only 
                speed up the development process, but also allows for future-proofing with easier 
                updates/maintenance since the content only needs to be updated at a single location.
                <br><br>
                The reason many websites/pages benefit from a responsive design (such as news websites or 
                forums) is that many follow a content-focused rather than functionality-focused approach 
                i.e. designing a simple webpage that works effectively on any device in a home. Complex 
                multi-container websites are often much more difficult to optimize and, though they may 
                provide greater ease of use or information to the appropriate user (i.e. the environment the 
                webpage is geared towards), they can often be tedious and impossible to navigate for content 
                consumption to a different user.
                <br><br>
                On the other hand, some tend to take a website+app approach for maximizing functionality and 
                responsive design, but may alo seem like a hassle and push new users away. Thus, 
                depending on the target audience and likely use-case scenarios, a combination should be 
                implemented to effectively incorporate both; a responsive design and functionality for 
                maximizing user retention and attraction. 
                <br><br><br>
            </li>
            <li>
                <b>
                    What did you learn about building web apps for different devices through your research?
                </b>

                <br><br><br>
                As mentioned earlier, building a web app is one of the best ways to increase the website’s 
                reach which makes it a highly important aspect to consider when designing any webpage. One 
                thing I realized straight away was the number of factors that need to be considered, the 
                webpage could technically be opened on a 4” 480p resolution smartphone from 2009 and a 
                majority of the content could be a complete mess.
                <br><br>
                Sometimes, functionality has to be sacrificed or the potential for improvements is hindered 
                or held back in order to support optimization. I realized that implementing fancier 
                designs/options would further increase the difficulty of maintenance and if any changes 
                were to be made, it may require reworking a lot of the original design.
                <br><br>
                However, I gained a lot of valuable knowledge relating to front-end development in doing 
                this assessment. From practice in CSS formatting, to handling forms in HTML, and 
                corresponding user data validation through built-in tools, pattern checking, and JavaScript 
                validation. 
                <br><br><br>
            </li>
            <li>
                <b>
                    Finally, describe your learning experience in the course.
                </b>

                <br><br><br>
                The experience of learning the steppingstones towards advanced web programming has been 
                highly informative and enjoyable. Though I did not particularly enjoy using HTML, having the 
                freedom to code in JavaScript, and simply experimenting CSS styles which offered great 
                variety and choice makes up for it. In a way, web programming feels more rewarding than 
                typical back-end development, as creativity can be expressed and efforts are clearly visible. 
                Without disregarding the importance of back-end development, programming a thousand lines of 
                code for a few lines of output doesn’t induce the same level of satisfaction as programming a 
                webpage with tons of functionality. Though communication has been difficult with remote 
                learning, the concepts and topics were covered eloquently, and my motivation to learn more 
                has remained consistent.
                <br><br><br>
            </li>
        </ul>
    </div>
    <footer>
        ©2020 - Harsh Keswani • <a href="mailto:hkmkeswani@myseneca.ca">Email</a>
    </footer>
</body>